In [154]:
#importing modules
import pandas as pd  #Pandas is used to import tabled data eg.csv files 
import numpy as np
import glob

In [73]:
#Dictionary with raw data

data = {'dayofyear':[1, 2, 3, 4, 5],
        'windspeed': [2.2, 3.2, -9999.0, 4.1, 2.9], 
        'winddirection': ['E', 'NW', 'NW', 'N', 'S'], 
        'precipitation': [0, 18, 25, 2, 0]}
print(data)

<class 'dict'>

In [57]:
df = pd.DataFrame(data)
print(df)

   dayofyear  windspeed winddirection  precipitation
0          1        2.2             E              0
1          2        3.2            NW             18
2          3    -9999.0            NW             25
3          4        4.1             N              2
4          5        2.9             S              0

In [58]:
df.head(3) #print first 3 rows

   dayofyear  windspeed winddirection  precipitation
0          1        2.2             E              0
1          2        3.2            NW             18
2          3    -9999.0            NW             25

In [59]:
df.tail(3) #print last 3 rows

   dayofyear  windspeed winddirection  precipitation
2          3    -9999.0            NW             25
3          4        4.1             N              2
4          5        2.9             S              0

In [60]:
df.columns # prints the columns

Index(['dayofyear', 'windspeed', 'winddirection', 'precipitation'], dtype='object')

In [61]:
df.dtypes

dayofyear          int64
windspeed        float64
winddirection     object
precipitation      int64
dtype: object

In [62]:
df.size #gives total number of elements

20

In [63]:
df.shape # gives the actual size of the data

#NB: This is contrary to MATLAB

(5, 4)

In [164]:
# LOGICAL INDEXING

## for identifying missing values

idx_missing = df.isin([-9999.0])  
idx_missing

#index gives values of True and False. Matlab gives 0 and 1

   dates  dayofyear  windspeed  winddirection  precipitation
0  False      False      False          False          False
1  False      False      False          False          False
2  False      False      False          False          False
3  False      False      False          False          False
4  False      False      False          False          False

In [71]:
# select the column containing the missing value

df['windspeed']==-9999.0

0    False
1    False
2    False
3    False
4    False
Name: windspeed, dtype: bool

In [66]:
np.nan  # Calling NaN value from numpy.

# Pandas automatically ignore NaN values in its computations so no need to call say, 'nanmean'

nan

In [72]:
# Replacing the missing values with NaN

df[idx_missing]= np.nan
df

   dayofyear  windspeed winddirection  precipitation
0          1        2.2             E              0
1          2        3.2            NW             18
2          3        NaN            NW             25
3          4        4.1             N              2
4          5        2.9             S              0

In [76]:
# Performing a quick statistical summary of the df data

df.describe() # 'describe()' gives all the statistics of the value in the table

       dayofyear  windspeed  precipitation
count   5.000000   4.000000         5.0000
mean    3.000000   3.100000         9.0000
std     1.581139   0.787401        11.7047
min     1.000000   2.200000         0.0000
25%     2.000000   2.725000         0.0000
50%     3.000000   3.050000         2.0000
75%     4.000000   3.425000        18.0000
max     5.000000   4.100000        25.0000

In [82]:
print(df['windspeed'].mean()) # mean

print(df['windspeed'].min()) # minimum

print(df['windspeed'].max()) #maximum

print(df['windspeed'].median()) #median

print(df['windspeed'].std()) #std

print(df['windspeed'].quantile(0.5)) # the median quantile

3.1
2.2
4.1
3.05
0.7874007874011809
3.05

In [83]:
df['precipitation'].sum() #sum

0     0
1    18
2    43
3    45
4    45
Name: precipitation, dtype: int64

In [84]:
df['precipitation'].cumsum() #cumulative sum

45

In [85]:
# cum sum is same as above

df.precipitation.cumsum() #cumulative sum

0     0
1    18
2    43
3    45
4    45
Name: precipitation, dtype: int64

In [86]:
# selecting the first three rows

df[0:3]

   dayofyear  windspeed winddirection  precipitation
0          1        2.2             E              0
1          2        3.2            NW             18
2          3        NaN            NW             25

In [87]:
# selecting columns

df[['windspeed','precipitation']]

   windspeed  precipitation
0        2.2              0
1        3.2             18
2        NaN             25
3        4.1              2
4        2.9              0

In [92]:
# Calling Rows and columns together

##Integer location or iloc notation (here we only use the row and column numbers)
# This is non inclusive of the last element in the column

df.iloc[0:3, 2:4]  #row 0 to 3 and column 2 to 4

df.iloc[0:3,:] # calls all the columns 

df.iloc[:,0:3] # calls all the rows

   dayofyear  windspeed winddirection
0          1        2.2             E
1          2        3.2            NW
2          3        NaN            NW
3          4        4.1             N
4          5        2.9             S

In [98]:
# location or loc (here we only use column names)

df.loc[0:3,['windspeed','precipitation']]

   windspeed  precipitation
0        2.2              0
1        3.2             18
2        NaN             25
3        4.1              2

In [112]:
# selecting windspeed greater than 3

idx = df.windspeed>3

df.windspeed[idx]

1    3.2
3    4.1
Name: windspeed, dtype: float64

In [129]:
dates = pd.date_range('20200101', periods = df.shape[0]) # Note: df.shape gives you the length of df
print(dates) #period default is in days

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04'], dtype='datetime64[ns]', freq='D')

In [133]:
#if you want months add freq = 'm'

dates = pd.date_range('20200101', periods = df.shape[0], freq = 'm') # Note: df.shape gives you the length of df
print(dates)

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31'],
              dtype='datetime64[ns]', freq='M')

In [140]:
# Insert date into the df data

df.insert(0,'dates',dates)

print(df)

ValueError: cannot insert dates, already exists

In [141]:
#df.drop(columns = 'dates')

df.drop('dates', axis = 1)

   dayofyear  windspeed winddirection  precipitation
0          1        2.2             E              0
1          2        3.2            NW             18
2          3        NaN            NW             25
3          4        4.1             N              2
4          5        2.9             S              0

In [142]:
# Importing .csv data into python

## Change directory to data folder

glob.os.getcwd()
#glob.os.chdir('..\\Assignments\\Datasets')
glob.os.getcwd()

In [156]:
#load data

data = pd.read_csv('ok_mesonet_8_apr_2019.csv')
#print(data)

data.columns

Index(['STID', 'NAME', 'ST', 'LAT', 'LON', 'YR', 'MO', 'DA', 'HR', 'MI',
       'TAIR', 'TDEW', 'RELH', 'CHIL', 'HEAT', 'WDIR', 'WSPD', 'WMAX', 'PRES',
       'TMAX', 'TMIN', 'RAIN'],
      dtype='object')

In [159]:
# Locating the RAIN data

data.loc[0,'RAIN']
data.RAIN

0
1
2
3
4
      ..
115
116
117
118
119
Name: RAIN, Length: 120, dtype: object

In [161]:
#selecting strings that match with A

idx_startswith_A = data['STID'].str.match('A')
data[idx_startswith_A ]

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,
1,ADAX,Ada,OK,34.80,-96.67,2019,4,15,15,20,...,40,,,S,12,20,1011.13,78,48,
2,ALTU,Altus,OK,34.59,-99.34,2019,4,15,15,20,...,39,,82,SSW,19,26,1007.86,82,45,
3,ALV2,Alva,OK,36.71,-98.71,2019,4,15,15,20,...,32,,82,S,20,26,1004.65,84,40,
4,ANT2,Antlers,OK,34.25,-95.67,2019,4,15,15,20,...,35,,,S,11,20,1013.64,78,38,
5,APAC,Apache,OK,34.91,-98.29,2019,4,15,15,20,...,41,,,S,23,29,1008.9,80,49,
6,ARD2,Ardmore,OK,34.19,-97.09,2019,4,15,15,20,...,41,,,S,18,26,1011.43,77,50,
7,ARNE,Arnett,OK,36.07,-99.90,2019,4,15,15,20,...,10,,85,SW,22,32,1005.13,,,

In [163]:
#Selecting STID that contains A
idx_starts_with_A = data['STID'].str.contains('A')
data[idx_starts_with_A]

,STID,NAME,ST,LAT,LON,YR,MO,DA,HR,MI,...,RELH,CHIL,HEAT,WDIR,WSPD,WMAX,PRES,TMAX,TMIN,RAIN
0,ACME,Acme,OK,34.81,-98.02,2019,4,15,15,20,...,,,,,,,,,,
1,ADAX,Ada,OK,34.80,-96.67,2019,4,15,15,20,...,40,,,S,12,20,1011.13,78,48,
2,ALTU,Altus,OK,34.59,-99.34,2019,4,15,15,20,...,39,,82,SSW,19,26,1007.86,82,45,
3,ALV2,Alva,OK,36.71,-98.71,2019,4,15,15,20,...,32,,82,S,20,26,1004.65,84,40,
4,ANT2,Antlers,OK,34.25,-95.67,2019,4,15,15,20,...,35,,,S,11,20,1013.64,78,38,
5,APAC,Apache,OK,34.91,-98.29,2019,4,15,15,20,...,41,,,S,23,29,1008.9,80,49,
6,ARD2,Ardmore,OK,34.19,-97.09,2019,4,15,15,20,...,41,,,S,18,26,1011.43,77,50,
7,ARNE,Arnett,OK,36.07,-99.90,2019,4,15,15,20,...,10,,85,SW,22,32,1005.13,,,
8,BEAV,Beaver,OK,36.80,-100.53,2019,4,15,15,20,...,9,,84,SW,17,26,1003.9,91,34,
11,BLAC,Blackwell,OK,36.75,-97.25,2019,4,15,15,20,...,38,,,SSW,15,23,1007.02,80,44,
20,BYAR,Byars,OK,34.85,-97.00,2019,4,15,15,20,...,43,,,S,22,32,1010.64,77,49,
21,CAMA,Camargo,OK,36.03,-99.35,2019,4,15,15,20,...,32,,82,S,23,29,1005.56,,,
22,CARL,Lake Carl Blackwell,OK,36.15,-97.29,2019,4,15,15,20,...,36,,80,S,17,25,1007.56,80,50,
24,CHAN,Chandler,OK,35.65,-96.80,2019,4,15,15,20,...,37,,,SSW,16,27,1009.35,80,48,
28,CLAY,Clayton,OK,34.66,-95.33,2019,4,15,15,20,...,36,,,S,9,24,1012.9,78,40,
31,COPA,Copan,OK,36.91,-95.89,2019,4,15,15,20,...,37,,,S,20,30,1008.05,79,47,
32,DURA,Durant,OK,33.92,-96.32,2019,4,15,15,20,...,41,,,S,18,28,1013.08,77,49,
36,EUFA,Eufaula,OK,35.30,-95.66,2019,4,15,15,20,...,38,,,S,24,31,1010.67,78,48,
37,EVAX,Eva,OK,36.92,-101.78,2019,4,15,15,20,...,9,,80,WSW,18,25,1005.28,86,37,
38,FAIR,Fairview,OK,36.26,-98.50,2019,4,15,15,20,...,42,,,SSW,21,29,1005.71,80,40,
40,FORA,Foraker,OK,36.84,-96.43,2019,4,15,15,20,...,32,,,S,24,30,1007.78,80,45,
44,GRA2,Grandfield,OK,34.24,-98.74,2019,4,15,15,20,...,44,,81,SSW,19,26,1009.07,81,44,
46,HASK,Haskell,OK,35.75,-95.64,2019,4,15,15,20,...,40,,,S,23,30,1010.12,79,42,
49,HOBA,Hobart,OK,34.99,-99.05,2019,4,15,15,20,...,44,,,S,24,30,1007.96,79,48,
54,IDAB,Idabel,OK,33.83,-94.88,2019,4,15,15,20,...,39,,,S,13,19,1015.16,76,42,
56,JAYX,Jay,OK,36.48,-94.78,2019,4,15,15,20,...,32,,,S,11,28,1010.31,78,45,
60,LAHO,Lahoma,OK,36.38,-98.11,2019,4,15,15,20,...,44,,,S,21,28,1006.56,78,43,
61,LANE,Lane,OK,34.31,-96.00,2019,4,15,15,20,...,41,,,SSE,17,26,1012.97,78,42,
62,MADI,Madill,OK,34.04,-96.94,2019,4,15,15,20,...,46,,,SSE,13,19,1011.95,77,47,
63,MANG,Mangum,OK,34.84,-99.42,2019,4,15,15,20,...,35,,81,S,20,28,1007.35,83,45,
64,MARE,Marena,OK,36.06,-97.21,2019,4,15,15,20,...,36,,,S,22,31,1007.83,79,48,
65,MAYR,May Ranch,OK,36.99,-99.01,2019,4,15,15,20,...,26,,82,SSE,15,21,1004.71,85,39,
66,MCAL,McAlester,OK,34.88,-95.78,2019,4,15,15,20,...,35,,,S,12,22,1011.93,79,41,
69,MIAM,Miami,OK,36.89,-94.84,2019,4,15,15,20,...,35,,,SSW,21,28,1009.46,78,46,
75,NOWA,Nowata,OK,36.74,-95.61,2019,4,15,15,20,...,38,,,S,25,36,1008.59,78,43,
81,PAUL,Pauls Valley,OK,34.72,-97.23,2019,4,15,15,20,...,40,,,S,13,23,1010.47,79,47,
82,PAWN,Pawnee,OK,36.36,-96.77,2019,4,15,15,20,...,38,,,S,23,32,1008.13,80,46,
89,SALL,Sallisaw,OK,35.44,-94.80,2019,4,15,15,20,...,36,,,SSE,14,22,1012.27,79,41,
92,SHAW,Shawnee,OK,35.36,-96.95,2019,4,15,15,20,...,43,,,S,22,30,1009.57,77,50,
93,SKIA,Skiatook,OK,36.42,-96.04,2019,4,15,15,20,...,37,,,SSW,17,27,1008.68,78,49,
94,SLAP,Slapout,OK,36.60,-100.26,2019,4,15,15,20,...,9,,84,SW,21,30,1004.43,91,42,
98,STUA,Stuart,OK,34.88,-96.07,2019,4,15,15,20,...,40,,,S,22,32,1011.66,77,46,
100,TAHL,Tahlequah,OK,35.97,-94.99,2019,4,15,15,20,...,36,,,SSE,19,27,1011.16,77,44,
101,TALA,Talala,OK,36.57,-95.75,2019,4,15,15,20,...,38,,,S,25,32,1008.79,79,45,
102,TALI,Talihina,OK,34.71,-95.01,2019,4,15,15,20,...,34,,,S,12,21,1013.46,78,38,
106,VALL,Valliant,OK,33.94,-95.11,2019,4,15,15,20,...,40,,,S,13,20,1014.69,76,41,
108,WAL2,Walters,OK,34.40,-98.35,2019,4,15,15,20,...,45,,,S,20,23,1009.68,80,45,
109,WASH,Washington,OK,34.98,-97.52,2019,4,15,15,20,...,40,,,S,22,32,1009.75,78,45,
110,WATO,Watonga,OK,35.84,-98.53,2019,4,15,15,20,...,47,,,S,22,31,1007.49,76,49,
111,WAUR,Waurika,OK,34.17,-97.99,2019,4,15,15,20,...,32,,81,S,16,25,1010.23,84,46,
112,WEAT,Weatherford,OK,35.51,-98.78,2019,4,15,15,20,...,50,,,S,24,32,1007.53,76,46,